MONGO_URI=mongodb://root:pass@db:27017/courierLocationCase?authSource=admin
MONGO_DATABASE=courierLocationCase
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=pass

API_GATEWAY_PORT=3000

COURIER_LOCATION_SERVICE_HOST=courier_location
COURIER_LOCATION_SERVICE_PORT=3001